# wicket-with-spring

./: .gitignore  Readme.adoc  pom.xml
src/main/java/de/fechtelhoff/: SpringApplication.java
src/main/java/de/fechtelhoff/business/common/: AbstractBO.java
src/main/java/de/fechtelhoff/business/impl/: PersonBusinessServiceImpl.java
src/main/java/de/fechtelhoff/business/service/: PersonBusinessService.java
src/main/java/de/fechtelhoff/business/service/bo/: PersonBO.java
src/main/java/de/fechtelhoff/business/service/mapper/: PersonMapper.java
src/main/java/de/fechtelhoff/data/common/: AbstractEntity.java  EntityConstants.java
src/main/java/de/fechtelhoff/data/entity/: PersonEntity.java
src/main/java/de/fechtelhoff/data/entityservice/: PersonRepository.java
src/main/java/de/fechtelhoff/gui/: WicketApplicationConfig.java  WicketApplicationPrettyUrlConfig.java
src/main/java/de/fechtelhoff/gui/common/: HomePageLink.java
src/main/java/de/fechtelhoff/gui/common/page/: BaseGenericWebPage.java  BaseWebPage.java  HtmlHeaderSupport.java  style.css
src/main/java/de/fechtelhoff/gui/common/panel/: CustomFeedbackPanel.java  WicketSettingsPanel.html  WicketSettingsPanel.java
src/main/java/de/fechtelhoff/gui/page/: HomePage.html  HomePage.java  OverviewPage.html  OverviewPage.java
src/main/java/de/fechtelhoff/web/: WicketApplication.java  WicketApplicationConfig.java  WicketApplicationPrettyUrlConfig.java
src/main/java/de/fechtelhoff/web/gui/: HomePage.html  HomePage.java
src/main/java/de/fechtelhoff/web/gui/page/: BaseGenericWebPage.java  BaseWebPage.java  HtmlHeaderSupport.java
src/main/java/de/fechtelhoff/web/gui/panel/: CustomFeedbackPanel.java  WicketSettingsPanel.html  WicketSettingsPanel.java
src/main/resources/: data.sql  schema.sql
src/test/java/de/fechtelhoff/data/entityservice/: PersonRepositoryTest.java
